<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/twoImage"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/TwoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/twoImage"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/TwoPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/twoImage"
        android:layout_below="@id/TwoTitle"

        />
</RelativeLayout>